<!doctype html>
<html lang="ko" >
<head>
	<title>ui jigsaw</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://www.mins01.com/favicon.ico">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="/js/ForGoogle.js"></script>
	<!-- google analytics -->
	<script>if(window.ForGoogle){ ForGoogle.analytics() }else{ console.log("failure : ForGoogle.analytics()");}</script>
	

	<!-- jquery 관련 -->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

	<!-- 부트스트랩 4 : IE8지원안됨! -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous"> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<!-- vue.js -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	
	<!-- meta og -->
	
	<meta property="og:title" content="ui jigsaw">
	<meta property="og:description" content="ui jigsaw">
	<meta name="og:image" content="http://www.mins01.com/img/logo.gif">
	<meta property="og:image:width" content="190">
	<meta property="og:image:height" content="70" />
	<meta property="og:site_name" content="ui jigsaw" />
	<meta property="og:type" content="website">
	
	<!-- //meta og -->

    <link rel="stylesheet" href="/Jigsaw2/assets/ui_jigsaw/piece.css">
    <link rel="stylesheet" href="/Jigsaw2/assets/ui_jigsaw/piece-shape-mask-svgs/piece-shape-mask-svgs.css">
	<style>
        *{
            box-sizing: border-box;
        }
        
        .inner-box{
            pointer-events: none;
            width:100%;height:100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 0px #eee;
            text-align: center;
        }

        .piece-shape{
            background-image: url(361331715_1995055744165677_6676229993515938374_n.jpg);
            background-size: cover;
            background-color: #abc;
        }
        .jigsaw-wrap .piece-shape{
			background-image: var(--background-image,none);
		}

        .piece-wrap{
            --piece-wrap-width:200px;
            --piece-wrap-height:200px;
        }
        .test-flex{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            text-align: center;
            width:fit-content;
            gap:0px;
            margin:0 auto;
        }
        

        .test-grid-3{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width:fit-content;
            margin:0 auto;
            gap: 30px;
        }
    </style>
</head>
<body>
	<div class="container">
        <h1>ui jigsaw</h1>
        <ul class="list-group">
            <li class="list-group-item">직소 퍼즐을 목표로 작업중</li>
            <li class="list-group-item"><a href="https://github.com/mins01/ui_jigsaw">GITHUB</a></li>
            <li class="list-group-item"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/clip-path">https://developer.mozilla.org/ko/docs/Web/CSS/clip-path</a></li>
            <li class="list-group-item"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/mask">https://developer.mozilla.org/ko/docs/Web/CSS/mask</a></li>
            <li class="list-group-item"><a href="https://bennettfeely.com/clippy/">CSS clip-path maker</a></li>
            <li class="list-group-item"><a href="/Jigsaw2/assets/ui_jigsaw/piece.html">piece.html</a></li>
            <li class="list-group-item"><a href="/Jigsaw2/assets/ui_jigsaw/piece-shapes.html">piece-shapes.html</a></li>
            <li class="list-group-item"><a href="/Jigsaw2/assets/ui_jigsaw/jigsaw.html">jigsaw.html</a></li>
            
        </ul>
	</div>
    <div class="container">
        <hr>
        <h2>clip-zigzag</h2>
        <div class="piece-container test-flex">
            <div class="piece-wrap debug" ><div class="piece-shape clip-zigzag"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="clip-zigzag" data-shape-top="p"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="clip-zigzag" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="clip-zigzag" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
        </div>
        <hr>
        <h2>clip-rect</h2>
        <div class="piece-container test-flex">
            <div class="piece-wrap debug" ><div class="piece-shape clip-rect"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="clip-rect" data-shape-top="p"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="clip-rect" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="clip-rect" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
        </div>
        <hr>
        <h2>mask-css</h2>
        <div class="piece-container test-flex">
            <div class="piece-wrap debug" ><div class="piece-shape mask-css"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="mask-css" data-shape-top="p"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="mask-css" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="mask-css" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
        </div>
        <hr>
        <h2>mask-svg</h2>
        <div class="piece-container test-flex">
            <div class="piece-wrap debug" ><div class="piece-shape mask-svg"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="mask-svg" data-shape-top="p"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
            <div class="piece-wrap debug" ><div class="piece-shape" data-shape="mask-svg" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
        </div>
        

        
    </div>
</body>
</html>