<!doctype html>
<html lang="ko" >
<head>
	<title>jigsaw</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://www.mins01.com/favicon.ico">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="/js/ForGoogle.js"></script>
	<!-- google analytics -->
	<script>if(window.ForGoogle){ ForGoogle.analytics() }else{ console.log("failure : ForGoogle.analytics()");}</script>
	

	<!-- jquery 관련 -->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

	<!-- 부트스트랩 4 : IE8지원안됨! -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous"> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<!-- vue.js -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	
	<!-- meta og -->
	
	<meta property="og:title" content="jigsaw">
	<meta property="og:description" content="jigsaw">
	<meta name="og:image" content="http://www.mins01.com/img/logo.gif">
	<meta property="og:image:width" content="190">
	<meta property="og:image:height" content="70" />
	<meta property="og:site_name" content="jigsaw" />
	<meta property="og:type" content="website">
	
	<!-- //meta og -->

    <link rel="stylesheet" href="/Jigsaw2/assets/ui_jigsaw/piece.css">
    <link rel="stylesheet" href="/Jigsaw2/assets/ui_jigsaw/piece-shape-mask-svgs/piece-shape-mask-svgs.css">
    <link rel="stylesheet" href="/Jigsaw2/assets/ui_jigsaw/jigsaw.css">
	<style>
        *{
            box-sizing: border-box;
        }
        .test-piece-wrap{
            --piece-wrap-width:100px;
            --piece-wrap-height:100px;
        }
        .test-jigsaw{
            --jigsaw-width:100px;
            --jigsaw-height:100px;
        }
        .test-piece-wrap .piece-shape{
            background-image:url(361331715_1995055744165677_6676229993515938374_n.jpg);
            background-size: 100% 100%;
        }
        .test-grid-3{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width:fit-content;
            margin:20px auto;
            gap: 20px;
        }
        .test-grid-4{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width:fit-content;
            margin:20px auto;
            gap: 20px;
        }
        .test-grid-6{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width:fit-content;
            margin:0 auto;
            gap: 20px;
        }
        .test-bg-color{
            background-color: #ff000099;
        }

        .jigsaw-wrap{
            --background-image:url(361331715_1995055744165677_6676229993515938374_n.jpg);
        }
    </style>
</head>
<body>
	<div class="container">
        <h1>jigsaw</h1>
        <ul class="list-group">
            <li class="list-group-item">jigsaw 속 .piece-shape 는 .piece-wrap*(100/70) 의 너비, 높이를 가진다. </li>
            <li class="list-group-item">돌출부위는 --piece-shape-width 과 --piece-shape-height 의 15% 크기를 가진다.</li>
            <li class="list-group-item">.piece-shape는 .piece-wrap를 벚어날 수 있어서, 순서대로 붙이면 주위의 .piece-shape와 겹친다. </li>
            <li class="list-group-item">외각 piece는 돌출부의 배경 이미지가 없다!</li>
            <li class="list-group-item">배경은 .piece-wrap 의 기준으로 위치한다. (.piece-shape의 위치 기준이 아니다!)</li>
        </ul>
	</div>
    <hr>
    <div class="container">
        <div>
            <div class="card my-3">
                <div class="card-header">
                    <h2>jigsaw</h2>
                </div>
                <div class="card-body ">
                    <h2>nomal piece</h2>
                    <div class="p-3">
                        <div class="test-grid-3">
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape clip-zigzag"  data-shape-top="0" data-shape-right="0" data-shape-bottom="0" data-shape-left="0"></div></div>
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape clip-zigzag"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape clip-zigzag"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                            
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape clip-rect"  data-shape-top="0" data-shape-right="0" data-shape-bottom="0" data-shape-left="0"></div></div>
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape clip-rect"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape clip-rect"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape mask-css"  data-shape-top="0" data-shape-right="0" data-shape-bottom="0" data-shape-left="0"></div></div>
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape mask-css"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape mask-css"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                            
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape mask-svg"  data-shape-top="0" data-shape-right="0" data-shape-bottom="0" data-shape-left="0"></div></div>
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape mask-svg"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            <div class="piece-wrap debug test-piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape mask-svg"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                        </div>
                        
                    </div>
                    <hr>
                    <h2>jigsaw piece (붉은 색 부분은 이미지가 위치 안해서, 표시를 위해서 배경색을 넣음. 실제 해당 부분만큼 mask/clip 처리가 됨)</h2>
                    <div class="p-5">
                        <div class="test-grid-3">
                            <div class="m-3 jigsaw-wrap piece-container debug clip-zigzag test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="0" data-shape-right="0" data-shape-bottom="0" data-shape-left="0"></div></div>
                            </div>
                            <div class="m-3 jigsaw-wrap piece-container debug clip-zigzag test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            </div>
                            <div class="m-3 jigsaw-wrap piece-container debug clip-zigzag test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                            </div>
                        </div>

                        <div class="test-grid-3">
                            <div class="m-3 jigsaw-wrap piece-container debug clip-rect test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="0" data-shape-right="0" data-shape-bottom="0" data-shape-left="0"></div></div>
                            </div>
                            <div class="m-3 jigsaw-wrap piece-container debug clip-rect test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            </div>
                            <div class="m-3 jigsaw-wrap piece-container debug clip-rect test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                            </div>
                        </div>
                        <div class="test-grid-3">
                            <div class="m-3 jigsaw-wrap piece-container debug mask-css test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="0" data-shape-right="0" data-shape-bottom="0" data-shape-left="0"></div></div>
                            </div>
                            <div class="m-3 jigsaw-wrap piece-container debug mask-css test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            </div>
                            <div class="m-3 jigsaw-wrap piece-container debug mask-css test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                            </div>
                        </div>
                        <div class="test-grid-3">
                            <div class="m-3 jigsaw-wrap piece-container debug mask-svg test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="0" data-shape-right="0" data-shape-bottom="0" data-shape-left="0"></div></div>
                            </div>
                            <div class="m-3 jigsaw-wrap piece-container debug mask-svg test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            </div>
                            <div class="m-3 jigsaw-wrap piece-container debug mask-svg test-jigsaw" style="--div-x:1; --div-y:1">
                                <div class="piece-wrap " data-pos-x="0" data-pos-y="0"><div class="piece-shape test-bg-color"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                            </div>
                        </div>


                        
                    </div>
                    <hr>
                    <div class="p-5">
                        <div class="jigsaw-wrap piece-container clip-zigzag" style="
                            --jigsaw-width:200px;
                            --jigsaw-height:200px;
                            --div-x:2; --div-y:1">
                            <div class="piece-wrap debug" data-pos-x="0" data-pos-y="0"><div class="piece-shape"  data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                            <div class="piece-wrap debug" data-pos-x="1" data-pos-y="0"><div class="piece-shape"  data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                        </div>
                    </div>
                    
                    <hr>
                    <div class="p-5">
                        <div class="jigsaw-wrap piece-container clip-zigzag debug" style="gap:3px;--shape-uneven:20px;--div-x:2; --div-y:2; --jigsaw-width:200px;--jigsaw-height:200px">
                            <div class="piece-wrap" data-pos-x="0" data-pos-y="0" style="transform: translate(-30px, -30px);"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="0"></div></div>
                            <div class="piece-wrap" data-pos-x="1" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="p" data-shape-left="n"></div></div>
                            <div class="piece-wrap" data-pos-x="0" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="0"></div></div>
                            <div class="piece-wrap" data-pos-x="1" data-pos-y="1"><div class="piece-shape" data-shape-top="n" data-shape-right="0" data-shape-bottom="0" data-shape-left="n"></div></div>
                        </div>
                    </div>                        
                    <hr>
                    <div class="jigsaw-wrap piece-container clip-zigzag" style="gap:5px;--shape-uneven:20px;--div-x:2; --div-y:2; --jigsaw-width:300px;--jigsaw-height:200px">
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="0" style="transform: translate(-30px, -30px);"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="0"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="0"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="1"><div class="piece-shape" data-shape-top="n" data-shape-right="0" data-shape-bottom="0" data-shape-left="n"></div></div>
                    </div>
                    <hr>
                    <div class="jigsaw-wrap piece-container clip-zigzag" style="gap:1px;--shape-uneven:20px;--div-x:5; --div-y:4; --jigsaw-width:600px;--jigsaw-height:300px">
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="0" style="transform: translate(-30px, -30px);"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>

                        <div class="piece-wrap" data-pos-x="0" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="3" style="transform: translate(-30px, 30px);"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="3"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="3"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="3"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="3"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                    </div>
                    <hr>
                    <div class="jigsaw-wrap piece-container clip-rect" style="gap:2px;--shape-uneven:20px;--div-x:5; --div-y:4; --jigsaw-width:600px;--jigsaw-height:300px">
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="0" style="transform: translate(-30px, -30px);"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>

                        <div class="piece-wrap" data-pos-x="0" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="2"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="3" style="transform: translate(-30px, 30px);"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="3"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="3"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="3"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="3"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                    </div>
                    <hr>

                    <div class="jigsaw-wrap piece-container mask-css" style="gap:0px;--div-x:5; --div-y:5; --jigsaw-width:600px;--jigsaw-height:600px; background-color: rgb(115, 255, 0);">
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>

                        <div class="piece-wrap" data-pos-x="0" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>

                        <div class="piece-wrap" data-pos-x="0" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="4" style="transform: translate(-30px, 30px);"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="4"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="4"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="4"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="4"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                    </div>
                    <hr>
                    <div class="jigsaw-wrap piece-container mask-svg" style="gap:0px;--div-x:5; --div-y:5; --jigsaw-width:600px;--jigsaw-height:600px; background-color: rgb(115, 255, 0);">
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="0"><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="1"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>

                        <div class="piece-wrap" data-pos-x="0" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="2"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>

                        <div class="piece-wrap" data-pos-x="0" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="3"><div class="piece-shape" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="4" style="transform: translate(-30px, 30px);"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="4"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="4"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="4"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="4"><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                    </div>

                    <hr>
                    <div class="jigsaw-wrap piece-container debug" style="gap:0px;--div-x:5; --div-y:5; --jigsaw-width:300px;--jigsaw-height:600px; background-color: rgb(115, 255, 0);">
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="0"><div class="piece-shape mask-svg" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="0"><div class="piece-shape mask-svg" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="0"><div class="piece-shape mask-svg" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="0"><div class="piece-shape mask-svg" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="0"><div class="piece-shape mask-svg" data-shape-top="0" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="1"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="1"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="1"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="1"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="1"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>

                        <div class="piece-wrap" data-pos-x="0" data-pos-y="2"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="2"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="2"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="2"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="2"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="n"></div></div>

                        <div class="piece-wrap" data-pos-x="0" data-pos-y="3"><div class="piece-shape mask-svg" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="3"><div class="piece-shape mask-svg" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="3"><div class="piece-shape mask-svg" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="3"><div class="piece-shape mask-svg" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="3"><div class="piece-shape mask-svg" data-shape-top="n" data-shape-right="p" data-shape-bottom="n" data-shape-left="n"></div></div>
                        
                        <div class="piece-wrap" data-pos-x="0" data-pos-y="4" style="transform: translate(-30px, 30px);"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="1" data-pos-y="4"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="2" data-pos-y="4"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="3" data-pos-y="4"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                        <div class="piece-wrap" data-pos-x="4" data-pos-y="4"><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="0" data-shape-left="n"></div></div>
                    </div>

                    

                </div>
            </div>
        </div>
    </div>
</body>
</html>