<!doctype html>
<html lang="ko" >
<head>
	<title>piece</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://www.mins01.com/favicon.ico">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="/js/ForGoogle.js"></script>
	<!-- google analytics -->
	<script>if(window.ForGoogle){ ForGoogle.analytics() }else{ console.log("failure : ForGoogle.analytics()");}</script>
	

	<!-- jquery 관련 -->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

	<!-- 부트스트랩 4 : IE8지원안됨! -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous"> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<!-- vue.js -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	
	<!-- meta og -->
	
	<meta property="og:title" content="piece">
	<meta property="og:description" content="piece">
	<meta name="og:image" content="http://www.mins01.com/img/logo.gif">
	<meta property="og:image:width" content="190">
	<meta property="og:image:height" content="70" />
	<meta property="og:site_name" content="piece" />
	<meta property="og:type" content="website">
	
	<!-- //meta og -->

    <link rel="stylesheet" href="/Jigsaw2/assets/ui_jigsaw/piece.css">
    <link rel="stylesheet" href="/Jigsaw2/assets/ui_jigsaw/piece-shape-mask-svgs/piece-shape-mask-svgs.css">
	<style>
        *{
            box-sizing: border-box;
        }

        .inner-box{
            pointer-events: none;
            width:100%;height:100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 0px #eee;
            text-align: center;
        }
        :root{
            /* width: 100px;
            height: 100px; */
            --piece-wrap-width:100px;
            --piece-wrap-height:100px;
            /* outline:2px solid #ddd564;  */
            /* filter: drop-shadow(0px 0px 3px black); */
        }
        .bg , .piece-shape{
            background-image: url(361331715_1995055744165677_6676229993515938374_n.jpg);
            background-size: 100% 100%;
            background-color: #abc;
        }
        

        .test-grid-3{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width:fit-content;
            margin:0 auto;
            gap: 20px;
        }
        .test-grid-6{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width:fit-content;
            margin:0 auto;
            gap: 20px;
        }
    </style>
</head>
<body>
	<div class="container">
        <h1>piece</h1>
        <ul class="list-group">
            <li class="list-group-item">돌출부위는 --piece-shape-width 과 --piece-shape-height 의 15% 크기를 가진다.</li>
            <li class="list-group-item">
                .piece-shape 의 애트리뷰트 data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n" 로 돌출 부위 설정<br>
                n : 안쪽 방향<br>
                0 : 없음<br>
                p : 바깥쪽 방향<br>
            </li>
            <li class="list-group-item">
                .debug 를 사용하면 .piece-wrap(파란색)과 .piece-shape(빨간색)의 면적을 보여준다.
            </li>
        </ul>
	</div>
    <hr>
    <div class="container">
        <div>
            <h3>mask-zigzag</h3>
            <div class="piece-container" >
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-zigzag"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-zigzag" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-zigzag" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                </div>
            </div>
            <h3>mask-rect</h3>
            <div class="piece-container" >
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-rect"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-rect" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-rect" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                </div>
            </div>
            <h3>mask-css</h3>
            <div class="piece-container" >
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-css"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-css" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-css" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                </div>
            </div>
            <h3>mask-svg</h3>
            <div class="piece-container" >
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-svg"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-svg" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                </div>
            </div>
            
            <h3>mask-zigzag</h3>
            <div class="piece-container" style="--piece-wrap-width:210px;--piece-wrap-height:90px" >
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-zigzag"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-zigzag" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-zigzag" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                </div>
            </div>
            <h3>mask-rect</h3>
            <div class="piece-container" style="--piece-wrap-width:210px;--piece-wrap-height:90px" >
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-rect"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-rect" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape clip-rect" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                </div>
            </div>
            <h3>mask-css</h3>
            <div class="piece-container" style="--piece-wrap-width:210px;--piece-wrap-height:90px">
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-css"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-css" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-css" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                </div>
            </div>
            <h3>mask-svg</h3>
            <div class="piece-container" style="--piece-wrap-width:210px;--piece-wrap-height:90px">
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-svg"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-svg" data-shape-top="n" data-shape-right="n" data-shape-bottom="n" data-shape-left="n"></div></div>
                </div>
                <div class="p-4 d-inline-block">
                    <div class="piece-wrap debug" ><div class="piece-shape mask-svg" data-shape-top="p" data-shape-right="p" data-shape-bottom="p" data-shape-left="p"></div></div>
                </div>
            </div>
            

            
            <hr>

            <div class="card my-3">
                <div class="card-header">
                    <h3>piece-shape clip-zigzag</h3>
                </div>
                <div class="card-body ">
                    <div class="piece-container debug test-grid-6" data-shape="clip-zigzag" >
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="p" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="n" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="n" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="p"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="n"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="p" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="n" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="n" data-shape-right="n" data-shape-bottom="n"  data-shape-left="n" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p"  data-shape-left="p" > </div></div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="card-header">
                    <h3>piece-shape clip-rect</h3>
                </div>
                <div class="card-body ">
                    <div class="piece-container debug test-grid-6" data-shape="clip-rect" >
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="p" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="n" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="n" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="p"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="n"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="p" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="n" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="n" data-shape-right="n" data-shape-bottom="n"  data-shape-left="n" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p"  data-shape-left="p" > </div></div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="card-header">
                    <h3>piece-shape mask-css</h3>
                </div>
                <div class="card-body ">
                    <div>
                        <div class="piece-wrap d-inline-block" ><div class="piece-shape mask-css-test-bg" data-shape-top="0"> </div></div>
                        <div class="piece-wrap d-inline-block"  style="--piece-wrap-width: 200px;--piece-wrap-height: 100px;" ><div class="piece-shape mask-css-test-bg" data-shape-top="0"> </div></div>
                    </div>
                    <div class="piece-container debug test-grid-6" data-shape="mask-css" >
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="p" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="n" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="n" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="p"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="n"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="p" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="n" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="n" data-shape-right="n" data-shape-bottom="n"  data-shape-left="n" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p"  data-shape-left="p" > </div></div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="card-header">
                    <h3>piece-shape mask-svg</h3>
                </div>
                <div class="card-body ">
                    <div class="piece-container debug test-grid-6"  data-shape="mask-svg" >
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="p" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="n" data-shape-right="0" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="p" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="n" data-shape-bottom="0"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="p"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="n"  data-shape-left="0" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="p" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="0" data-shape-right="0" data-shape-bottom="0"  data-shape-left="n" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="n" data-shape-right="n" data-shape-bottom="n"  data-shape-left="n" > </div></div>
                        <div class="piece-wrap" ><div class="piece-shape" data-shape-top="p" data-shape-right="p" data-shape-bottom="p"  data-shape-left="p" > </div></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>