@charset "utf-8";
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"]){ mask-size: 100% 100%; -webkit-mask-size: 100% 100%; mask-image: url(mask-svg-0000.svg);-webkit-mask-image: url(mask-svg-0000.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-nnnn.svg);-webkit-mask-image: url(mask-svg-nnnn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-nnn0.svg);-webkit-mask-image: url(mask-svg-nnn0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-nnnp.svg);-webkit-mask-image: url(mask-svg-nnnp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-nn0n.svg);-webkit-mask-image: url(mask-svg-nn0n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-nn00.svg);-webkit-mask-image: url(mask-svg-nn00.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-nn0p.svg);-webkit-mask-image: url(mask-svg-nn0p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-nnpn.svg);-webkit-mask-image: url(mask-svg-nnpn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-nnp0.svg);-webkit-mask-image: url(mask-svg-nnp0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-nnpp.svg);-webkit-mask-image: url(mask-svg-nnpp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-n0nn.svg);-webkit-mask-image: url(mask-svg-n0nn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-n0n0.svg);-webkit-mask-image: url(mask-svg-n0n0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-n0np.svg);-webkit-mask-image: url(mask-svg-n0np.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-n00n.svg);-webkit-mask-image: url(mask-svg-n00n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-n000.svg);-webkit-mask-image: url(mask-svg-n000.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-n00p.svg);-webkit-mask-image: url(mask-svg-n00p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-n0pn.svg);-webkit-mask-image: url(mask-svg-n0pn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-n0p0.svg);-webkit-mask-image: url(mask-svg-n0p0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-n0pp.svg);-webkit-mask-image: url(mask-svg-n0pp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-npnn.svg);-webkit-mask-image: url(mask-svg-npnn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-npn0.svg);-webkit-mask-image: url(mask-svg-npn0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-npnp.svg);-webkit-mask-image: url(mask-svg-npnp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-np0n.svg);-webkit-mask-image: url(mask-svg-np0n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-np00.svg);-webkit-mask-image: url(mask-svg-np00.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-np0p.svg);-webkit-mask-image: url(mask-svg-np0p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-nppn.svg);-webkit-mask-image: url(mask-svg-nppn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-npp0.svg);-webkit-mask-image: url(mask-svg-npp0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="n"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-nppp.svg);-webkit-mask-image: url(mask-svg-nppp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-0nnn.svg);-webkit-mask-image: url(mask-svg-0nnn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-0nn0.svg);-webkit-mask-image: url(mask-svg-0nn0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-0nnp.svg);-webkit-mask-image: url(mask-svg-0nnp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-0n0n.svg);-webkit-mask-image: url(mask-svg-0n0n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-0n00.svg);-webkit-mask-image: url(mask-svg-0n00.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-0n0p.svg);-webkit-mask-image: url(mask-svg-0n0p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-0npn.svg);-webkit-mask-image: url(mask-svg-0npn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-0np0.svg);-webkit-mask-image: url(mask-svg-0np0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-0npp.svg);-webkit-mask-image: url(mask-svg-0npp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-00nn.svg);-webkit-mask-image: url(mask-svg-00nn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-00n0.svg);-webkit-mask-image: url(mask-svg-00n0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-00np.svg);-webkit-mask-image: url(mask-svg-00np.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-000n.svg);-webkit-mask-image: url(mask-svg-000n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-0000.svg);-webkit-mask-image: url(mask-svg-0000.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-000p.svg);-webkit-mask-image: url(mask-svg-000p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-00pn.svg);-webkit-mask-image: url(mask-svg-00pn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-00p0.svg);-webkit-mask-image: url(mask-svg-00p0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-00pp.svg);-webkit-mask-image: url(mask-svg-00pp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-0pnn.svg);-webkit-mask-image: url(mask-svg-0pnn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-0pn0.svg);-webkit-mask-image: url(mask-svg-0pn0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-0pnp.svg);-webkit-mask-image: url(mask-svg-0pnp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-0p0n.svg);-webkit-mask-image: url(mask-svg-0p0n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-0p00.svg);-webkit-mask-image: url(mask-svg-0p00.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-0p0p.svg);-webkit-mask-image: url(mask-svg-0p0p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-0ppn.svg);-webkit-mask-image: url(mask-svg-0ppn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-0pp0.svg);-webkit-mask-image: url(mask-svg-0pp0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="0"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-0ppp.svg);-webkit-mask-image: url(mask-svg-0ppp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-pnnn.svg);-webkit-mask-image: url(mask-svg-pnnn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-pnn0.svg);-webkit-mask-image: url(mask-svg-pnn0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-pnnp.svg);-webkit-mask-image: url(mask-svg-pnnp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-pn0n.svg);-webkit-mask-image: url(mask-svg-pn0n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-pn00.svg);-webkit-mask-image: url(mask-svg-pn00.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-pn0p.svg);-webkit-mask-image: url(mask-svg-pn0p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-pnpn.svg);-webkit-mask-image: url(mask-svg-pnpn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-pnp0.svg);-webkit-mask-image: url(mask-svg-pnp0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="n"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-pnpp.svg);-webkit-mask-image: url(mask-svg-pnpp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-p0nn.svg);-webkit-mask-image: url(mask-svg-p0nn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-p0n0.svg);-webkit-mask-image: url(mask-svg-p0n0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-p0np.svg);-webkit-mask-image: url(mask-svg-p0np.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-p00n.svg);-webkit-mask-image: url(mask-svg-p00n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-p000.svg);-webkit-mask-image: url(mask-svg-p000.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-p00p.svg);-webkit-mask-image: url(mask-svg-p00p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-p0pn.svg);-webkit-mask-image: url(mask-svg-p0pn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-p0p0.svg);-webkit-mask-image: url(mask-svg-p0p0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="0"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-p0pp.svg);-webkit-mask-image: url(mask-svg-p0pp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="n"]{mask-image: url(mask-svg-ppnn.svg);-webkit-mask-image: url(mask-svg-ppnn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="0"]{mask-image: url(mask-svg-ppn0.svg);-webkit-mask-image: url(mask-svg-ppn0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="n"][data-shape-left="p"]{mask-image: url(mask-svg-ppnp.svg);-webkit-mask-image: url(mask-svg-ppnp.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="n"]{mask-image: url(mask-svg-pp0n.svg);-webkit-mask-image: url(mask-svg-pp0n.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="0"]{mask-image: url(mask-svg-pp00.svg);-webkit-mask-image: url(mask-svg-pp00.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="0"][data-shape-left="p"]{mask-image: url(mask-svg-pp0p.svg);-webkit-mask-image: url(mask-svg-pp0p.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="n"]{mask-image: url(mask-svg-pppn.svg);-webkit-mask-image: url(mask-svg-pppn.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="0"]{mask-image: url(mask-svg-ppp0.svg);-webkit-mask-image: url(mask-svg-ppp0.svg);}
:is(.piece-container.mask-svg .piece-shape, .piece-container[data-shape="mask-svg"] .piece-shape, .piece-shape.mask-svg , .piece-shape[data-shape="mask-svg"])[data-shape-top="p"][data-shape-right="p"][data-shape-bottom="p"][data-shape-left="p"]{mask-image: url(mask-svg-pppp.svg);-webkit-mask-image: url(mask-svg-pppp.svg);}