.element-move-area{
  --move-x:0px;
  --move-y:0px;
  
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

}
.element-move-target{
  touch-action: none;


  position: relative;
  z-index: 1;
  cursor: move;
}

.element-move-body.element-move-body-moving{

}
.element-move-area.element-move-area-moving{

}
.element-move-target.element-move-target-moving{
  z-index: 2;
}



.element-move-area[data-move-type="transform"] .element-move-target{
  transform: translate(var(--move-x,0),var(--move-y,0));
}

.element-move-area[data-move-type="position"]{
  position: relative;
}
.element-move-area[data-move-type="position"] .element-move-target{
  position: absolute;
  left:var(--move-x,0);
  top:var(--move-y,0);
}